<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
    <thead>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
<tr>

    <th>DAY/TIME</th>
            <th>8:35-9:30</td>
            <th>9:30-10:25</td>
            <th>10:25-11:20</td>
            <th>11:20-12:15</td>
            <th>12:15-1:10</td>
            <th>1:10-2:00</td>
            <th>2:00-2:50</td>
                
</tr>
    </thead>

    <tbody>
        <tr>
            <th>Mon</th>
            <td>302</td>
            <td>Project</td>
            <td>NCC</td>
            <th>Lunch</td>
            <td>303TUT</td>
            <td>301</td>
            <td>305</td>
        </tr>
        <tr>
            <th>Tue</th>
            <td>305</td>
            <td>304TUT</td>
            <td>Project</td>
            <td>Library</td>
            <th>Lunch</td>
            <td>301</td>
            <td>---</td>
        </tr>
        <tr>
            <th>Wed</th>
            <td>303</td>
            <td>301</td>
            <td>304</td>
            <th>Lunch</td>
            <td>302</td>
            <td>305</td>
            <td>---</td>
        </tr>
        <tr>
            <th>Thur</th>
            <td> --- </td>
            <td colspan="2">DBMS LAb</td>
            <th>Lunch</td>
            <td>302</td>
            <td>303</td>
            <td>---</td>
        </tr>
        
        
        <tr>
            <th>Fri</th>
            <td>305</td>
            <td>303</td>
            <td colspan="2">WEB LAB</td>
            <td>Lunch</td>
            <td>304</td>
            <td>302</td>
        </tr>
    </tbody>
    </table>
</body>
</html>